name: Build, deploy Dockerized ASP.Net Core app to Azure Web App

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t victorsenishyn/office-control-system:${{ github.sha }} .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER }}" | docker login -u victorsenishyn --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push victorsenishyn/office-control-system:${{ github.sha }}

      - name: Login to Azure
        uses: azure/login@v1        
        with:
            client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_B5A0D86ACB5E4570A9FD241ABEBD7418 }}          
            tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_512BBB8F6D8944FBA734170BCA33CECE }}
            subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_81B88D92A19A4D32B2625BF820027919 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'OfficeControlSystemAzure'
          slot-name: 'Production'
          images: 'victorsenishyn/office-control-system:${{ github.sha }}'
